# webdotnet

./: README.md
cloudadoption.bom/BMW.CloudAdoption.BOM/: BMW.CloudAdoption.BOM.csproj  Dockerfile  Program.cs  appsettings.json
cloudadoption.bom/BMW.CloudAdoption.BOM/BackgroundWorkers/: AppStartupHelper.cs  BomProducer.cs  PartsConsumer.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Core/Extensions/: ModuleExtensions.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Core/Helpers/: SerializationHelpers.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Core/Mappings/: DomainToResponseMappingProfile.cs  OtherMappingProfile.cs  RequestToDomainMappingProfile.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Core/Mappings/Actions/: PartResponseMappingAction.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Core/Models/: Part.cs  Settings.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Domain/: BomQueue.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Domain/Entities/: Bom.cs  BomPartFamily.cs  PartFamily.cs  PartId.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Migrations/: 20220715063902_init.Designer.cs  20220715063902_init.cs  BomContextModelSnapshot.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Modules/: IModule.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Modules/Bom/: BomModule.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Modules/Bom/Commands/: CreateBom.cs  CreateBomPartFamily.cs  DeleteBomPartFamily.cs  PublishBom.cs  UpdateBom.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Modules/Bom/Handlers/: CreateBom.cs  CreateBomPartFamily.cs  DeleteBomPartFamily.cs  GetAllBoms.cs  GetBomById.cs  PublishBom.cs  UpdateBom.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Modules/Bom/Queries/: GetAllBoms.cs  GetBomById.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Modules/Part/: PartModule.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Modules/Part/Handlers/: GetAllParts.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Modules/PartFamily/: PartFamilyModule.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Persistence/Cache/: PartsCache.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Persistence/Context/: BomContext.cs
cloudadoption.bom/BMW.CloudAdoption.BOM/Properties/: launchSettings.json
cloudadoption.bom/BMW.CloudAdoption.BOM/cert/: ca.crt
(+236 files in other folders)
